#what .items {
    display: block;
    padding: 1rem;
}

/* Align icon to left */
#what .items .item {
    display: flex;
    text-align: left;
}

/* Position icon */
#what .items .item i {
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0;
}

/* Smartphones */
@media (max-width: 500px) {
    #navbar {
        flex-direction: column;
        align-items: center;
    }

    #navbar .logo {
        margin-bottom: 0.5rem;
    }

    #showcase {
        height: 88.5vh;
    }

    #what .items {
        padding: 1rem 0.5rem;
    }

    #what .items .item {
        padding: 1rem 0;
    }

    #who {
        display: block;
    }

    #who .who-img {
        display: none;
    }

    #clients .items img {
        width: 80%;
    }

    #clients .items div:last-child {
        display: none;
    }

    #contact {
        display: block;
        /* flex-direction: column; */
    }

    #contact #map {
        height: 250px;
        border-top: #333 solid 3px;
    }
}

@media (max-height: 568px) {
    .l-heading {
        font-size: 3rem;
    }

    .lead {
        font-size: 1rem;
    }
}
